<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:shadowColor="#E7473E"
        android:shadowRadius="10"
        android:background="@null"
        android:textColor="@android:color/background_light"
        android:inputType="numberDecimal"
        android:gravity="right"
        android:text="@string/button0"
        android:maxLength="10"
        android:focusableInTouchMode="false"
        android:paddingRight="10dp"
        android:focusable="false"
        android:textSize="30sp"
        android:id="@+id/etResult"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etResult"
        android:id="@+id/tableLayout"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:layout_toLeftOf="@+id/btnClear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_margin="3dp"
                android:shadowColor="#E7473E"
                android:shadowRadius="10"
                android:textStyle="italic"
                android:textColor="@android:color/background_light"
                android:text="@string/buttonClearMemory"
                android:id="@+id/btnClearMemory"
                android:textSize="@dimen/btnTextSize_land"
                android:layout_weight="1"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_margin="3dp"
                android:shadowColor="#E7473E"
                android:shadowRadius="10"
                android:text="@string/buttonAddToMemory"
                android:textStyle="italic"
                android:textColor="@android:color/background_light"
                android:id="@+id/btnAddToMemory"
                android:textSize="@dimen/btnTextSize_land"
                android:layout_weight="1"
                android:layout_column="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_margin="3dp"
                android:shadowColor="#E7473E"
                android:shadowRadius="10"
                android:text="@string/buttonSubtractFromMemory"
                android:textStyle="italic"
                android:textColor="@android:color/background_light"
                android:id="@+id/btnSubtractFromMemory"
                android:textSize="@dimen/btnTextSize_land"
                android:layout_weight="1"
                android:layout_column="2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_margin="3dp"
                android:shadowColor="#E7473E"
                android:shadowRadius="10"
                android:text="@string/buttonRecallMemory"
                android:textStyle="italic"
                android:textColor="@android:color/background_light"
                android:id="@+id/buttonRecallMemory"
                android:textSize="@dimen/btnTextSize_land"
                android:layout_weight="1"
                android:layout_column="3" />
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_margin="5dp"
                android:shadowColor="#01A5E2"
                android:shadowRadius="10"
                android:textStyle="italic"
                android:textColor="@android:color/background_light"
                android:text="@string/button7"
                android:id="@+id/btn7"
                android:textSize="@dimen/btnTextSize_land"
                android:layout_weight="1"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:shadowColor="#01A5E2"
                android:layout_margin="5dp"
                android:shadowRadius="15"
                android:text="@string/button8"
                android:textColor="@android:color/background_light"
                android:id="@+id/btn8"
                android:textSize="@dimen/btnTextSize_land"
                android:layout_weight="1"
                android:layout_column="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:shadowColor="#01A5E2"
                android:layout_margin="5dp"
                android:shadowRadius="15"
                android:text="@string/button9"
                android:textColor="@android:color/background_light"
                android:id="@+id/btn9"
                android:textSize="@dimen/btnTextSize_land"
                android:layout_weight="1"
                android:layout_column="2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_margin="5dp"
                android:shadowColor="#E7473E"
                android:shadowRadius="10"
                android:text="@string/buttonDivide"
                android:textColor="@android:color/background_light"
                android:id="@+id/btnDivide"
                android:textSize="@dimen/btnTextSize_land"
                android:layout_weight="1"
                android:layout_column="3" />
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_margin="5dp"
                android:shadowColor="#01A5E2"
                android:shadowRadius="10"
                android:text="@string/button4"
                android:textColor="@android:color/background_light"
                android:id="@+id/btn4"
                android:textSize="@dimen/btnTextSize_land"
                android:layout_weight="1"
                android:layout_column="0" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:shadowColor="#01A5E2"
                android:layout_margin="5dp"
                android:shadowRadius="15"
                android:text="@string/button5"
                android:id="@+id/btn5"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/btnTextSize_land"
                android:layout_weight="1"
                android:layout_column="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:shadowColor="#01A5E2"
                android:shadowRadius="15"
                android:layout_margin="5dp"
                android:text="@string/button6"
                android:id="@+id/btn6"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/btnTextSize_land"
                android:layout_weight="1"
                android:layout_column="2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_margin="5dp"
                android:shadowColor="#E7473E"
                android:shadowRadius="10"
                android:textColor="@android:color/background_light"
                android:text="@string/buttonMultiply"
                android:layout_weight="1"
                android:id="@+id/btnMultiply"
                android:textSize="@dimen/btnTextSize_land"
                android:layout_column="3" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_margin="5dp"
                android:shadowColor="#01A5E2"
                android:shadowRadius="10"
                android:text="@string/button1"
                android:textColor="@android:color/background_light"
                android:id="@+id/btn1"
                android:textSize="@dimen/btnTextSize_land"
                android:layout_weight="1"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:shadowColor="#01A5E2"
                android:shadowRadius="15"
                android:text="@string/button2"
                android:layout_margin="5dp"
                android:id="@+id/btn2"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/btnTextSize_land"
                android:layout_weight="1"
                android:layout_column="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:shadowColor="#01A5E2"
                android:layout_margin="5dp"
                android:shadowRadius="15"
                android:text="@string/button3"
                android:textColor="@android:color/background_light"
                android:id="@+id/btn3"
                android:textSize="@dimen/btnTextSize_land"
                android:layout_weight="1"
                android:layout_column="2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_margin="5dp"
                android:shadowColor="#E7473E"
                android:shadowRadius="10"
                android:textColor="@android:color/background_light"
                android:text="@string/buttonSubtract"
                android:id="@+id/btnSubtract"
                android:textSize="@dimen/btnTextSize_land"
                android:layout_weight="1"
                android:layout_column="3" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:shadowColor="#01A5E2"
                android:layout_margin="5dp"
                android:shadowRadius="10"
                android:text="@string/buttonDot"
                android:textColor="@android:color/background_light"
                android:id="@+id/btnDot"
                android:textSize="@dimen/btnTextSize_land"
                android:layout_weight="1"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:shadowColor="#01A5E2"
                android:layout_margin="5dp"
                android:shadowRadius="15"
                android:text="@string/button0"
                android:textColor="@android:color/background_light"
                android:id="@+id/btn0"
                android:textSize="@dimen/btnTextSize_land"
                android:layout_weight="1"
                android:layout_column="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:shadowColor="#01A5E2"
                android:layout_margin="5dp"
                android:shadowRadius="15"
                android:textColor="@drawable/button_clear"
                android:text="@string/buttonResult"
                android:id="@+id/btnResult"
                android:textSize="@dimen/btnTextSize_land"
                android:layout_weight="1"
                android:layout_column="2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_margin="5dp"
                android:shadowColor="#E7473E"
                android:shadowRadius="10"
                android:textColor="@android:color/background_light"
                android:text="@string/buttonAdd"
                android:layout_weight="1"
                android:id="@+id/btnAdd"
                android:textSize="@dimen/btnTextSize_land"
                android:layout_column="3" />
        </TableRow>


    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="center"
        android:shadowColor="#E7473E"
        android:shadowRadius="10"
        android:textStyle="italic"
        android:textColor="@drawable/button_clear"
        android:text="C"
        android:id="@+id/btnClear"
        android:textSize="@dimen/btnClearTextSize"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>